% Leaky integrate and fire neurons
% Jio Nocon, September 2021

%%%%%%%% default parameters %%%%%%%%%%
C=0.1;           % membrane capacitance [nF]
g_L=1/200;       % leak resistance [uS]
R=1/g_L;         % membrane resistance [Mohm]
tau=C*R;         % membrane time constant [ms]
E_L=-65;         % equilibrium potential/resting potential [mV]
noise=0;         % noise [nA]
t_ref=3;         % refractory period [ms]

Itonic=0;        % injected current, [nA]
Imask=ones(1,N_pop); % current masker

E_k=-80;         % spike-rate adaptation potential [mV]
tau_ad=5;        % spike-rate adaptation time constant [ms]
g_inc=0;         % spike-rate adaptation increment [uS]

% @isyn = synaptic current [nA]

% Capacitance, leak resistance, resting voltage and threshold are from 
% Liang et al 2018, Cerebral Cortex

% Resting, threshold, and reset potentials from Li et al 2014, J Neuro

%%%%%% action potential voltages %%%%%
V_thresh = -47;     % spike threshold [mV]
V_reset = -52;      % reset voltage, originally -50mV. [mV]

% voltage dynamic, spiking, refractory period
g_ad(0) = zeros(1,N_pop)
V(0) = E_L*ones(1,N_pop)

dV/dt = ( (E_L-V) - R*g_ad.*(V-E_k) - R*@isyn + R*Itonic.*Imask + R*noise*randn(1,N_pop) ) / tau
dg_ad/dt = -g_ad / tau_ad

if(any(V >= V_thresh,1))(V = V_reset, g_ad = g_ad + g_inc)
if(any(t<=tspike+t_ref,1))(V = V_reset) % implement refractory period

% keep track of the last 5 spike times for iPSC_V2
monitor V.spikes(V_thresh,5)
