% Leaky integrate and fire neurons
% Jio Nocon, September 2021

%%%%%%%% default parameters %%%%%%%%%%
C = 0.1;            % membrane capacitance [nF]
g_leak = 1/200;     % leak resistance [uS]
R = 1/g_leak;       % membrane resistance [Mohm]
tau = C*R;          % membrane time constant [ms]
E_leak = -65;       % equilibrium potential/resting potential [mV]
noise = 0;          % noise [nA]
Itonic = 0;         % injected current, [nA]
t_ref = 3;          % refractory period [ms]

E_k = -80;          % spike-rate adaptation potential [mV]
tau_ad = 5;         % spike-rate adaptation time constant [ms]
g_ad_inc = 0;       % spike-rate adaptation increment [uS]

% @isyn = synaptic current [nA]

% Capacitance, leak resistance, resting voltage and threshold are from 
% Liang et al 2018, Cerebral Cortex

% Resting, threshold, and reset potentials from Li et al 2014, J Neuro

%%%%%% action potential voltages %%%%%
V_thresh = -47;     % spike threshold [mV]
V_reset = -52;      % reset voltage, originally -50mV. [mV]
V_init = E_leak;    % initial voltage

% voltage dynamic, spiking, refractory period
g_ad(0) = 0
dV/dt = ( (E_leak-V) - R*g_ad.*(V - E_k) - R*@isyn + R*Itonic + R*noise*randn(1,N_pop) )/tau
V(0) = E_leak
dg_ad/dt = -g_ad / tau_ad

if(any(V >= V_thresh,1))(V = V_reset, g_ad = g_ad + g_ad_inc)
if(any(t<=tspike+t_ref,1))(V = V_reset) % implement refractory period

% keep track of spikes
monitor V.spikes(V_thresh,5)
